<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT17M11.9S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT16.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.6e0028" bandwidth="1494038" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="90112" />
						<S d="74752" />
						<S d="140800" />
						<S d="75776" />
						<S d="70656" />
						<S d="115712" />
						<S d="84992" />
						<S d="128000" />
						<S d="92672" />
						<S d="68096" />
						<S d="59392" />
						<S d="69632" />
						<S d="75264" />
						<S d="56320" />
						<S d="56832" />
						<S d="72704" r="1" />
						<S d="70144" />
						<S d="62976" />
						<S d="52224" />
						<S d="85504" />
						<S d="80896" />
						<S d="66560" />
						<S d="64000" />
						<S d="91648" />
						<S d="62464" />
						<S d="56320" />
						<S d="51200" />
						<S d="52736" />
						<S d="56832" />
						<S d="69632" />
						<S d="49664" />
						<S d="99840" />
						<S d="58368" />
						<S d="161792" />
						<S d="64512" />
						<S d="176640" />
						<S d="107008" />
						<S d="90112" />
						<S d="57344" />
						<S d="64512" />
						<S d="108544" />
						<S d="75264" />
						<S d="55296" />
						<S d="117760" />
						<S d="68608" />
						<S d="94720" />
						<S d="108544" />
						<S d="54784" />
						<S d="99840" />
						<S d="60928" />
						<S d="95232" />
						<S d="83456" />
						<S d="89600" />
						<S d="134656" />
						<S d="49152" />
						<S d="89088" />
						<S d="77824" />
						<S d="69120" />
						<S d="106496" />
						<S d="111616" />
						<S d="67072" />
						<S d="50176" />
						<S d="94208" />
						<S d="87552" />
						<S d="56320" />
						<S d="61440" />
						<S d="137728" />
						<S d="51200" />
						<S d="65536" />
						<S d="75264" />
						<S d="56832" />
						<S d="79360" />
						<S d="68608" />
						<S d="49664" />
						<S d="50176" />
						<S d="56320" />
						<S d="66048" />
						<S d="68096" />
						<S d="81408" />
						<S d="68096" />
						<S d="68608" />
						<S d="70656" />
						<S d="69632" />
						<S d="56320" />
						<S d="63488" />
						<S d="110080" />
						<S d="51200" />
						<S d="67584" />
						<S d="49664" />
						<S d="59392" />
						<S d="74752" />
						<S d="81920" />
						<S d="99328" />
						<S d="144896" />
						<S d="86016" />
						<S d="86528" />
						<S d="83456" />
						<S d="66048" />
						<S d="104448" />
						<S d="64512" />
						<S d="101376" />
						<S d="52224" />
						<S d="57856" />
						<S d="72704" />
						<S d="88064" />
						<S d="81408" />
						<S d="82944" />
						<S d="77824" />
						<S d="82944" />
						<S d="128000" />
						<S d="71168" />
						<S d="67072" />
						<S d="59392" />
						<S d="69632" />
						<S d="128000" />
						<S d="76800" />
						<S d="95744" />
						<S d="128000" />
						<S d="93184" />
						<S d="70656" />
						<S d="60416" />
						<S d="66560" />
						<S d="53248" />
						<S d="74752" />
						<S d="59904" />
						<S d="66560" />
						<S d="73728" />
						<S d="70144" />
						<S d="140800" />
						<S d="68608" />
						<S d="77824" />
						<S d="53760" />
						<S d="83456" />
						<S d="116224" />
						<S d="66048" />
						<S d="68096" />
						<S d="59392" />
						<S d="169984" />
						<S d="100864" />
						<S d="125952" />
						<S d="157696" />
						<S d="104960" />
						<S d="80896" />
						<S d="106496" />
						<S d="56320" />
						<S d="141824" />
						<S d="72704" />
						<S d="49152" />
						<S d="60928" />
						<S d="61952" />
						<S d="49152" />
						<S d="61440" />
						<S d="159744" />
						<S d="98816" />
						<S d="119808" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="191504" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192488" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192488" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192488" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192488" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192488" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="192512" />
						<S d="192504" />
						<S d="192520" />
						<S d="58368" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
